# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME="safealert"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

PORT=3333
SECRET_TOKEN_KEY=3daa40d5bb11163a0ad02c2ec079d082
APPLICATION_DOMAIN=http://localhost:3333

# MAIL
### The application also accepts other email services, if you want to use another
# To use gmail your account must have two-step verification enabled
# After enabling two-step verification, create an app password for your application
# See the documentation for more detail: https://support.google.com/accounts/answer/185833
# With that, just complete the login and password variables
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_LOGIN=
EMAIL_PASSWORD=
#The secret is used to generate the account activation token sent via email
EMAIL_SECRET_TOKEN_KEY=

# Notifications
NOTIFICATION_URL=
NOTIFICATION_PORT=3334
CHANNEL_USERS=users
CHANNEL_FISCAL=agent

# Agent credentials
AGENT_EMAIL="agent@email.com"
AGENT_NAME="Agent"
AGENT_PASSWORD="Agent!123456789"
AGENT_TELEPHONE="35999999999"