# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME="safealert"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

PORT=3333
SECRET_TOKEN_KEY=3daa40d5bb11163a0ad02c2ec079d082
APPLICATION_DOMAIN=http://localhost:3333

# MAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECRET_TOKEN_KEY=isdfsdadsghljfkasdterth
EMAIL_LOGIN=gustave66@ethereal.email
EMAIL_PASSWORD=GDbb2n6yFaXEDAxHqu

# Notifications
NOTIFICATION_URL=http://192.168.42.40:3334
NOTIFICATION_PORT=3334
CHANNEL_USERS=users
CHANNEL_FISCAL=agent

# Agent credentials
AGENT_EMAIL="agent@email.com"
AGENT_NAME="Agent"
AGENT_PASSWORD="Agent!123456789"
AGENT_TELEPHONE="35999999999"